game:GetService("StarterGui"):SetCore("SendNotification", {Title = "Chams ESP", Text = "By Mick Gordon"})
game:GetService("StarterGui"):SetCore("SendNotification", {Title = "https://discord.gg/FsApQ7YNTq", Text = "The Discord For More!"})
local HECE = Instance.new("ScreenGui")HECE.Name = "HECE"HECE.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")HECE.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
local Main = Instance.new("Frame")Main.Name = "Main"Main.Parent = HECE Main.Parent = HECE Main.BackgroundColor3 = Color3.fromRGB(52, 52, 52)Main.BorderColor3 = Color3.fromRGB(255, 255, 255)Main.Position = UDim2.new(0.121620059, 0, 0.296747953, 0)Main.Size = UDim2.new(0, 241, 0, 423)Main.Active = true Main.Draggable = true
local Trans = Instance.new("Folder")Trans.Name = "Trans"Trans.Parent = Main
local Transparency_T = Instance.new("TextBox")Transparency_T.Name = "Transparency_T" Transparency_T.Parent = Trans Transparency_T.BackgroundColor3 = Color3.fromRGB(52, 52, 52) Transparency_T.BorderColor3 = Color3.fromRGB(255, 255, 255) Transparency_T.Position = UDim2.new(0.246000051, 0, 0.515203357, 0) Transparency_T.Size = UDim2.new(0, 122, 0, 24) Transparency_T.Font = Enum.Font.Roboto Transparency_T.Text = "0" Transparency_T.TextColor3 = Color3.fromRGB(17, 223, 255) Transparency_T.TextSize = 14.000 
local TextLabel = Instance.new("TextLabel")TextLabel.Parent = Trans TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255) TextLabel.BackgroundTransparency = 1.000 TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0) TextLabel.BorderSizePixel = 0 TextLabel.Position = UDim2.new(0.0829875544, 0, 0.37352246, 0) TextLabel.Size = UDim2.new(0, 200, 0, 50) TextLabel.Font = Enum.Font.Roboto TextLabel.Text = "Transparency" TextLabel.TextColor3 = Color3.fromRGB(17, 223, 255) TextLabel.TextSize = 19.000
local Main_2 = Instance.new("Folder")Main_2.Name = "Main"Main_2.Parent = Main
local Enable = Instance.new("TextButton") Enable.Name = "Enable" Enable.Parent = Main_2 Enable.BackgroundColor3 = Color3.fromRGB(52, 52, 52) Enable.BorderColor3 = Color3.fromRGB(255, 255, 255) Enable.Position = UDim2.new(0.24639006, 0, 0.0725000277, 0) Enable.Size = UDim2.new(0, 122, 0, 24) Enable.Font = Enum.Font.Roboto Enable.Text = "Toggle" Enable.TextColor3 = Color3.fromRGB(17, 223, 255) Enable.TextSize = 17.000
local TeamCheck = Instance.new("TextButton")TeamCheck.Name = "TeamCheck" TeamCheck.Parent = Main_2 TeamCheck.BackgroundColor3 = Color3.fromRGB(52, 52, 52) TeamCheck.BorderColor3 = Color3.fromRGB(255, 255, 255) TeamCheck.Position = UDim2.new(0.24639006, 0, 0.145786077, 0) TeamCheck.Size = UDim2.new(0, 122, 0, 24) TeamCheck.Font = Enum.Font.Roboto TeamCheck.Text = "Team Check" TeamCheck.TextColor3 = Color3.fromRGB(17, 223, 255) TeamCheck.TextSize = 14.000
local OnlyShowWhenVisibleno = Instance.new("TextButton")OnlyShowWhenVisibleno.Name = "OnlyShowWhenVisibleno" OnlyShowWhenVisibleno.Parent = Main_2 OnlyShowWhenVisibleno.BackgroundColor3 = Color3.fromRGB(52, 52, 52) OnlyShowWhenVisibleno.BorderColor3 = Color3.fromRGB(255, 255, 255) OnlyShowWhenVisibleno.Position = UDim2.new(0.24639006, 0, 0.216708064, 0) OnlyShowWhenVisibleno.Size = UDim2.new(0, 122, 0, 24) OnlyShowWhenVisibleno.Font = Enum.Font.Roboto OnlyShowWhenVisibleno.Text = "Only show when visible" OnlyShowWhenVisibleno.TextColor3 = Color3.fromRGB(17, 223, 255) OnlyShowWhenVisibleno.TextSize = 12.000
local Allwaysshow = Instance.new("TextButton")Allwaysshow.Name = "Allwaysshow" Allwaysshow.Parent = Main_2 Allwaysshow.BackgroundColor3 = Color3.fromRGB(52, 52, 52) Allwaysshow.BorderColor3 = Color3.fromRGB(255, 255, 255) Allwaysshow.Position = UDim2.new(0.24639006, 0, 0.29, 0) Allwaysshow.Size = UDim2.new(0, 122, 0, 24) Allwaysshow.Font = Enum.Font.Roboto Allwaysshow.Text = "Use Team Colors" Allwaysshow.TextColor3 = Color3.fromRGB(17, 223, 255) Allwaysshow.TextSize = 12.000
local TextLabel_2 = Instance.new("TextLabel")TextLabel_2.Parent = Main_2 TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255) TextLabel_2.BackgroundTransparency = 1.000 TextLabel_2.BorderColor3 = Color3.fromRGB(0, 0, 0) TextLabel_2.BorderSizePixel = 0 TextLabel_2.Position = UDim2.new(0.0829875544, 0, -0.0212765951, 0) TextLabel_2.Size = UDim2.new(0, 200, 0, 50) TextLabel_2.Font = Enum.Font.Roboto TextLabel_2.Text = "Hyper Escape | Chams ESP" TextLabel_2.TextColor3 = Color3.fromRGB(17, 223, 255) TextLabel_2.TextSize = 19.000
local Color = Instance.new("Folder")Color.Name = "Color"Color.Parent = Main
local Color_G = Instance.new("TextBox")Color_G.Name = "Color_G" Color_G.Parent = Color Color_G.BackgroundColor3 = Color3.fromRGB(52, 52, 52) Color_G.BorderColor3 = Color3.fromRGB(255, 255, 255) Color_G.Position = UDim2.new(0.370481372, 0, 0.803619444, 0) Color_G.Size = UDim2.new(0, 58, 0, 26) Color_G.Font = Enum.Font.Roboto Color_G.Text = "0" Color_G.TextColor3 = Color3.fromRGB(17, 223, 255) Color_G.TextSize = 14.000
local TextLabel_3 = Instance.new("TextLabel")TextLabel_3.Parent = Color TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255) TextLabel_3.BackgroundTransparency = 1.000 TextLabel_3.BorderColor3 = Color3.fromRGB(0, 0, 0) TextLabel_3.BorderSizePixel = 0 TextLabel_3.Position = UDim2.new(0.078838177, 0, 0.661938548, 0) TextLabel_3.Size = UDim2.new(0, 200, 0, 50) TextLabel_3.Font = Enum.Font.Roboto TextLabel_3.Text = "Color" TextLabel_3.TextColor3 = Color3.fromRGB(17, 223, 255) TextLabel_3.TextSize = 19.000
local Color_B_2 = Instance.new("TextBox")Color_B_2.Name = "Color_B" Color_B_2.Parent = Color Color_B_2.BackgroundColor3 = Color3.fromRGB(52, 52, 52) Color_B_2.BorderColor3 = Color3.fromRGB(255, 255, 255) Color_B_2.Position = UDim2.new(0.611145258, 0, 0.803619444, 0) Color_B_2.Size = UDim2.new(0, 58, 0, 26) Color_B_2.Font = Enum.Font.Roboto Color_B_2.Text = "255" Color_B_2.TextColor3 = Color3.fromRGB(17, 223, 255) Color_B_2.TextSize = 14.000 
local Color_R = Instance.new("TextBox")Color_R.Name = "Color_R" Color_R.Parent = Color Color_R.BackgroundColor3 = Color3.fromRGB(52, 52, 52) Color_R.BorderColor3 = Color3.fromRGB(255, 255, 255) Color_R.Position = UDim2.new(0.129817471, 0, 0.803619444, 0) Color_R.Size = UDim2.new(0, 58, 0, 26) Color_R.Font = Enum.Font.Roboto Color_R.Text = "255" Color_R.TextColor3 = Color3.fromRGB(17, 223, 255) Color_R.TextSize = 14.000 
local TextLabel_4 = Instance.new("TextLabel")TextLabel_4.Parent = Main TextLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255) TextLabel_4.BackgroundTransparency = 1.000 TextLabel_4.BorderColor3 = Color3.fromRGB(0, 0, 0) TextLabel_4.BorderSizePixel = 0 TextLabel_4.Position = UDim2.new(0.0829875544, 0, 0.898345172, 0) TextLabel_4.Size = UDim2.new(0, 200, 0, 50) TextLabel_4.Font = Enum.Font.Roboto TextLabel_4.Text = "https://discord.gg/FsApQ7YNTq" TextLabel_4.TextColor3 = Color3.fromRGB(17, 223, 255) TextLabel_4.TextSize = 16.000
local Players = game:FindService("Players")
local lp = Players.LocalPlayer
local connections = {}
local Storage = Instance.new("Folder", game:GetService("StarterGui"))
local CharmsCheat ={
	Enable = false;
	TeamCheck = false;
	OnlyShowWhenVisibleno = false;
	Allwaysshow = false;
}



local function Highlight(plr)
	local Highlight = Instance.new("Highlight")
	Highlight.Parent = Storage
	Highlight.Name = plr.Name
	Highlight.OutlineTransparency= 0
	Highlight.OutlineColor = Color3.new(255,255,255)
	Highlight.Enabled = CharmsCheat.Enable
	local plrchar = plr.Character
	if plrchar then
		Highlight.Adornee = plrchar
	end
	connections[plr] = plr.CharacterAdded:Connect(function(char)
		Highlight.Adornee = char
	end)
	local co = coroutine.create(function()
		while wait(0.1) do
			
			if CharmsCheat.Enable == true then 
				if CharmsCheat.TeamCheck == true then
					if plr.Team == lp.Team then
						Highlight.Enabled = false
					else
						Highlight.Enabled = true
					end
				else
					Highlight.Enabled = true
				end
			else
				Highlight.Enabled = false
			end
			
			if CharmsCheat.Allwaysshow == true then
				Highlight.FillColor = plr.TeamColor.Color 
			else
				Highlight.FillColor = Color3.new((Color_R.Text),(Color_G.Text),(Color_B_2.Text))
			end
			
			if CharmsCheat.OnlyShowWhenVisibleno == true then
				Highlight.DepthMode = "Occluded" 
			else
				Highlight.DepthMode = "AlwaysOnTop"
			end
			
			Highlight.FillTransparency = Transparency_T.Text
			
			if not (game:GetService"Players":FindFirstChild(plr.Name)) then
				Storage:FindFirstChild(plr.Name):Destroy()
				coroutine.yield()
			end
		end
	end)
	coroutine.resume(co)
end


do
	wait(2)
	--menu buttons
	for _,button in pairs(HECE:GetDescendants()) do
		if button:IsA"TextButton" then
			button.MouseButton1Click:connect(function()
				if CharmsCheat[button.Name] == true then
					CharmsCheat[button.Name] = false
					button.BackgroundColor3 = Color3.fromRGB(52, 52, 52)
				else
					CharmsCheat[button.Name] = true
					button.BackgroundColor3 = Color3.fromRGB(2, 54, 8)
				end
			end)
		end
	end
	
	--initial player addition
	for _,v in pairs(game:GetService("Players"):GetChildren()) do
		if not (v.Name == lp.Name) then
			if not (Storage:FindFirstChild(v.Name)) then
				Highlight(v)
			end
		end
	end

	--auto-update
	while wait(10) do
		for _,v in pairs(game:GetService("Players"):GetChildren()) do
			if not (v.Name == lp.Name) then
				if not (Storage:FindFirstChild(v.Name)) then
					Highlight(v)
				end
			end
		end
	end
end

