game:GetService("StarterGui"):SetCore("SendNotification", {Title = "Aimbot", Text = "By Mick Gordon"})
game:GetService("StarterGui"):SetCore("SendNotification", {Title = "https://discord.gg/FsApQ7YNTq", Text = "The Discord For More!"})
local Aimbot = Instance.new("ScreenGui")Aimbot.Name = "Aimbot" Aimbot.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui") Aimbot.ZIndexBehavior = Enum.ZIndexBehavior.Sibling 
local HEAimbot = Instance.new("Frame")HEAimbot.Name = "HEAimbot" HEAimbot.Parent = Aimbot HEAimbot.BackgroundColor3 = Color3.fromRGB(52, 52, 52) HEAimbot.BorderColor3 = Color3.fromRGB(255, 255, 255) HEAimbot.Position = UDim2.new(0.117352635, 0, 0.340447158, 0) HEAimbot.Size = UDim2.new(0, 241, 0, 231) HEAimbot.Active = true HEAimbot.Draggable = true
local TextBox = Instance.new("TextBox") TextBox.Parent = HEAimbot TextBox.Active = false TextBox.BackgroundColor3 = Color3.fromRGB(255, 255, 255) TextBox.BackgroundTransparency = 1.000 TextBox.BorderColor3 = Color3.fromRGB(0, 0, 0) TextBox.BorderSizePixel = 0 TextBox.Position = UDim2.new(0.0829875544, 0, 0.823943675, 0) TextBox.Size = UDim2.new(0, 200, 0, 50) TextBox.ClearTextOnFocus = false TextBox.Font = Enum.Font.Roboto TextBox.PlaceholderText = "https://discord.gg/FsApQ7YNTq" TextBox.Text = "https://discord.gg/FsApQ7YNTq -ClickMe" TextBox.TextColor3 = Color3.fromRGB(255, 255, 255) TextBox.TextSize = 14.000
local Frame = Instance.new("Frame")Frame.Parent = HEAimbot Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255) Frame.BackgroundTransparency = 1.000 Frame.BorderColor3 = Color3.fromRGB(0, 0, 0) Frame.BorderSizePixel = 0 Frame.Position = UDim2.new(0.495850623, 0, 0.26418829, 0) Frame.Size = UDim2.new(0, 121, 0, 100)
local UIListLayout = Instance.new("UIListLayout")UIListLayout.Parent = Frame UIListLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder UIListLayout.Padding = UDim.new(0, 5)
local TextLabel = Instance.new("TextLabel")TextLabel.Parent = Frame TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255) TextLabel.BackgroundTransparency = 1.000 TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0) TextLabel.BorderSizePixel = 0 TextLabel.Position = UDim2.new(0.0829875544, 0, 0.37352246, 0) TextLabel.Size = UDim2.new(0, 100, 0, 17) TextLabel.Font = Enum.Font.Roboto TextLabel.Text = "Bind Buttons" TextLabel.TextColor3 = Color3.fromRGB(17, 223, 255) TextLabel.TextSize = 17.000
local MouseButton2 = Instance.new("TextButton")MouseButton2.Name = "MouseButton2" MouseButton2.Parent = Frame MouseButton2.BackgroundColor3 = Color3.fromRGB(2, 54, 8) MouseButton2.BorderColor3 = Color3.fromRGB(255, 255, 255) MouseButton2.Position = UDim2.new(0.234439835, 0, 0.0661938563, 0) MouseButton2.Size = UDim2.new(0, 100, 0, 24) MouseButton2.Font = Enum.Font.Roboto MouseButton2.Text = "MouseButton2" MouseButton2.TextColor3 = Color3.fromRGB(255, 255, 255) MouseButton2.TextSize = 15.000
local MouseButton1 = Instance.new("TextButton")MouseButton1.Name = "MouseButton1" MouseButton1.Parent = Frame MouseButton1.BackgroundColor3 = Color3.fromRGB(52, 52, 52) MouseButton1.BorderColor3 = Color3.fromRGB(255, 255, 255) MouseButton1.Position = UDim2.new(0.234439835, 0, 0.139479905, 0) MouseButton1.Size = UDim2.new(0, 100, 0, 24) MouseButton1.Font = Enum.Font.Roboto MouseButton1.Text = "MouseButton1" MouseButton1.TextColor3 = Color3.fromRGB(255, 255, 255) MouseButton1.TextSize = 15.000
local Frame_2 = Instance.new("Frame")Frame_2.Parent = HEAimbot Frame_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255) Frame_2.BackgroundTransparency = 1.000 Frame_2.BorderColor3 = Color3.fromRGB(0, 0, 0) Frame_2.BorderSizePixel = 0 Frame_2.Position = UDim2.new(-0.00207468891, 0, 0.26418829, 0) Frame_2.Size = UDim2.new(0, 121, 0, 150)
local UIListLayout_2 = Instance.new("UIListLayout")UIListLayout_2.Parent = Frame_2 UIListLayout_2.HorizontalAlignment = Enum.HorizontalAlignment.Center UIListLayout_2.SortOrder = Enum.SortOrder.LayoutOrder UIListLayout_2.Padding = UDim.new(0, 5)
local TextLabel_2 = Instance.new("TextLabel")TextLabel_2.Parent = Frame_2 TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255) TextLabel_2.BackgroundTransparency = 1.000 TextLabel_2.BorderColor3 = Color3.fromRGB(0, 0, 0) TextLabel_2.BorderSizePixel = 0 TextLabel_2.Position = UDim2.new(0.0829875544, 0, 0.37352246, 0) TextLabel_2.Size = UDim2.new(0, 100, 0, 17) TextLabel_2.Font = Enum.Font.Roboto TextLabel_2.Text = "Other" TextLabel_2.TextColor3 = Color3.fromRGB(17, 223, 255) TextLabel_2.TextSize = 17.000
local Teamcheck = Instance.new("TextButton")Teamcheck.Name = "Teamcheck" Teamcheck.Parent = Frame_2 Teamcheck.BackgroundColor3 = Color3.fromRGB(2, 54, 8) Teamcheck.BorderColor3 = Color3.fromRGB(255, 255, 255) Teamcheck.Position = UDim2.new(0.234439835, 0, 0.139479905, 0) Teamcheck.Size = UDim2.new(0, 100, 0, 24) Teamcheck.Font = Enum.Font.Roboto Teamcheck.Text = "Teamcheck" Teamcheck.TextColor3 = Color3.fromRGB(255, 255, 255) Teamcheck.TextSize = 17.000
local Hitpart = Instance.new("TextButton")Hitpart.Name = "Hitpart" Hitpart.Parent = Frame_2 Hitpart.BackgroundColor3 = Color3.fromRGB(52, 52, 52) Hitpart.BorderColor3 = Color3.fromRGB(255, 255, 255) Hitpart.Position = UDim2.new(0.234439835, 0, 0.139479905, 0) Hitpart.Size = UDim2.new(0, 100, 0, 24) Hitpart.Font = Enum.Font.Roboto Hitpart.Text = "HEAD, Torso" Hitpart.TextColor3 = Color3.fromRGB(255, 255, 255) Hitpart.TextSize = 14.000
local TextLabel_3 = Instance.new("TextLabel")TextLabel_3.Parent = Frame_2 TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255) TextLabel_3.BackgroundTransparency = 1.000 TextLabel_3.BorderColor3 = Color3.fromRGB(0, 0, 0) TextLabel_3.BorderSizePixel = 0 TextLabel_3.Position = UDim2.new(0.0829875544, 0, 0.37352246, 0) TextLabel_3.Size = UDim2.new(0, 100, 0, 17) TextLabel_3.Font = Enum.Font.Roboto TextLabel_3.Text = "^Aim Part" TextLabel_3.TextColor3 = Color3.fromRGB(17, 223, 255) TextLabel_3.TextSize = 17.000 
local A = Instance.new("TextLabel")A.Name = "A" A.Parent = HEAimbot A.BackgroundColor3 = Color3.fromRGB(255, 255, 255) A.BackgroundTransparency = 1.000 A.BorderColor3 = Color3.fromRGB(0, 0, 0) A.BorderSizePixel = 0 A.Position = UDim2.new(0.0829875544, 0, -0.0318399332, 0) A.Size = UDim2.new(0, 200, 0, 50) A.Font = Enum.Font.Roboto A.Text = "Hyper Escape | Aim Bot" A.TextColor3 = Color3.fromRGB(17, 223, 255) A.TextSize = 19.000
local Frame_3 = Instance.new("Frame")Frame_3.Parent = HEAimbot Frame_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255) Frame_3.BackgroundTransparency = 1.000 Frame_3.BorderColor3 = Color3.fromRGB(0, 0, 0) Frame_3.BorderSizePixel = 0 Frame_3.Position = UDim2.new(0.287999988, 0, 0.150000006, 0) Frame_3.Size = UDim2.new(0, 100, 0, 82)
local UIListLayout_3 = Instance.new("UIListLayout")UIListLayout_3.Parent = Frame_3 UIListLayout_3.HorizontalAlignment = Enum.HorizontalAlignment.Center UIListLayout_3.SortOrder = Enum.SortOrder.LayoutOrder UIListLayout_3.Padding = UDim.new(0, 7)
local EnableAim = Instance.new("TextButton")EnableAim.Name = "EnableAim" EnableAim.Parent = Frame_3 EnableAim.BackgroundColor3 = Color3.fromRGB(52, 52, 52) EnableAim.BorderColor3 = Color3.fromRGB(255, 255, 255) EnableAim.Position = UDim2.new(0.234439835, 0, 0.139479905, 0) EnableAim.Size = UDim2.new(0, 122, 0, 24) EnableAim.Font = Enum.Font.Roboto EnableAim.Text = "Enable" EnableAim.TextColor3 = Color3.fromRGB(255, 255, 255) EnableAim.TextSize = 17.000
local PLAYER = game.Players.LocalPlayer
local MOUSE = PLAYER:GetMouse()
local CurrentCam  = game.Workspace.CurrentCamera
local UIS = game:GetService("UserInputService")
local aiming = false 
local Aimbot={   
	Enable = false;
	Teamcheck = true;
	BodyPart = "Head"; -- Torso, Head 
	keybind = Enum.UserInputType.MouseButton2;
	
	IsAiming = false; -- No need to change 
}

EnableAim.MouseButton1Click:Connect(function()
	if Aimbot.Enable == true then 
		Aimbot.Enable = false
		EnableAim.BackgroundColor3 = Color3.fromRGB(52, 52, 52)
	else
		Aimbot.Enable = true
		EnableAim.BackgroundColor3 = Color3.fromRGB(2, 54, 8)
	end
end)
MouseButton1.MouseButton1Click:Connect(function()
	Aimbot.keybind =Enum.UserInputType.MouseButton1
	MouseButton1.BackgroundColor3 = Color3.fromRGB(2, 54, 8)
	MouseButton2.BackgroundColor3 = Color3.fromRGB(52, 52, 52)
end)
MouseButton2.MouseButton1Click:Connect(function()
	Aimbot.keybind = Enum.UserInputType.MouseButton2
	MouseButton1.BackgroundColor3 = Color3.fromRGB(52, 52, 52)
	MouseButton2.BackgroundColor3 = Color3.fromRGB(2, 54, 8)
end)
Teamcheck.MouseButton1Click:Connect(function()
	if Aimbot.Teamcheck == true then
		Aimbot.Teamcheck = false
		Teamcheck.BackgroundColor3 = Color3.fromRGB(52, 52, 52)
	else
		Aimbot.Teamcheck = true
		Teamcheck.BackgroundColor3 = Color3.fromRGB(2, 54, 8)
	end
end)
Hitpart.MouseButton1Click:Connect(function()
	if Aimbot.BodyPart == "Head" then
		Aimbot.BodyPart = "Torso"
		Hitpart.Text = "Head, TORSO"
	else
		Aimbot.BodyPart = "Head"
		Hitpart.Text = "HEAD, Torso"
	end
end)

function GetNearestPlayerToMouse()
	local PLAYERS  = {}
	local PLAYER_HOLD  = {}
	local DISTANCES    = {}
	for i, v in pairs(game.Players:GetPlayers()) do
		if v ~= PLAYER then
			table.insert(PLAYERS, v)
		end
	end
	for i, v in pairs(PLAYERS) do
		if Aimbot.Teamcheck == true then
			if v and (v.Character) ~= nil and v.TeamColor ~= PLAYER.TeamColor then
				local AIM = v.Character:FindFirstChild(Aimbot.BodyPart)
				if AIM ~= nil then
					local DISTANCE = (AIM.Position - game.Workspace.CurrentCamera.CoordinateFrame.p).magnitude
					local RAY = Ray.new(game.Workspace.CurrentCamera.CoordinateFrame.p, (MOUSE.Hit.p - CurrentCam.CoordinateFrame.p).unit * DISTANCE)
					local HIT,POS = game.Workspace:FindPartOnRay(RAY, game.Workspace)
					local DIFF = math.floor((POS - AIM.Position).magnitude)
					PLAYER_HOLD[v.Name .. i] = {}
					PLAYER_HOLD[v.Name .. i].dist = DISTANCE
					PLAYER_HOLD[v.Name .. i].plr  = v
					PLAYER_HOLD[v.Name .. i].diff = DIFF
					table.insert(DISTANCES, DIFF)
				end
			end
		else
			local AIM = v.Character:FindFirstChild(Aimbot.BodyPart)
			if AIM ~= nil then
				local DISTANCE = (AIM.Position - game.Workspace.CurrentCamera.CoordinateFrame.p).magnitude
				local RAY = Ray.new(game.Workspace.CurrentCamera.CoordinateFrame.p, (MOUSE.Hit.p - CurrentCam.CoordinateFrame.p).unit * DISTANCE)
				local HIT,POS = game.Workspace:FindPartOnRay(RAY, game.Workspace)
				local DIFF = math.floor((POS - AIM.Position).magnitude)
				PLAYER_HOLD[v.Name .. i] = {}
				PLAYER_HOLD[v.Name .. i].dist = DISTANCE
				PLAYER_HOLD[v.Name .. i].plr  = v
				PLAYER_HOLD[v.Name .. i].diff = DIFF
				table.insert(DISTANCES, DIFF)
			end
		end
	end

	if unpack(DISTANCES) == nil then
		return false
	end

	local L_DISTANCE = math.floor(math.min(unpack(DISTANCES)))
	if L_DISTANCE > 20 then
		return false
	end

	for i, v in pairs(PLAYER_HOLD) do
		if v.diff == L_DISTANCE then
			return v.plr
		end
	end
	return false
end

UIS.InputBegan:Connect(function(inp)
	if inp.UserInputType == Aimbot.keybind then
		Aimbot.IsAiming = true
	end
end)

UIS.InputEnded:Connect(function(inp)
	if inp.UserInputType == Aimbot.keybind then 
		Aimbot.IsAiming = false
	end
end)

game:GetService('RunService').RenderStepped:connect(function()
	if Aimbot.Enable == true and Aimbot.IsAiming == true then
		local TARGET = GetNearestPlayerToMouse()
		if (TARGET ~= false) then
			local AIM = TARGET.Character:FindFirstChild(Aimbot.BodyPart)
			if AIM then
				CurrentCam.CoordinateFrame = CFrame.new(CurrentCam.CoordinateFrame.p, AIM.CFrame.p)-- Was going to do smoothing but idk how to without using mouse. It is proably just simple as hell but i am a retard. I miss you mousemoverel :( please come back i love you.
			end
		end
	end
end)


